{
  "name": "eslint-config-nunchee",
  "version": "3.2.1",
  "description": "ESLint shareable config for the nunchee JavaScript style guide",
  "main": "index.js",
  "keywords": [
    "nunchee",
    "style",
    "quality",
    "eslint",
    "lint"
  ],
  "scripts": {
    "lint": "eslint ./ -f table --ext .js",
    "test": "mocha",
    "test:nyan": "mocha --reporter nyan",
    "test:istanbul": "nyc --show-process-tree mocha"
  },
  "dependencies": {
    "eslint": "^5.6.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "wrapper-path": "^2.1.4"
  }
}
